<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <h1>Trouvez le mot</h1>
    <div class="secret-word" id="secret-word">
    </div>
    <div class="keyboard">
        <span class="span-key">a</span>
        <span class="span-key">b</span>
        <span class="span-key">c</span>
        <span class="span-key">d</span>
        <span class="span-key">e</span>
        <span class="span-key">f</span>
        <span class="span-key">g</span>
        <span class="span-key">h</span>
        <span class="span-key">i</span>
        <span class="span-key">j</span>
        <span class="span-key">k</span>
        <span class="span-key">l</span>
        <span class="span-key">m</span>
        <span class="span-key">n</span>
        <span class="span-key">o</span>
        <span class="span-key">p</span>
        <span class="span-key">q</span>
        <span class="span-key">r</span>
        <span class="span-key">s</span>
        <span class="span-key">t</span>
        <span class="span-key">u</span>
        <span class="span-key">v</span>
        <span class="span-key">w</span>
        <span class="span-key">x</span>
        <span class="span-key">y</span>
        <span class="span-key">z</span>
    </div>
    <div class="score">
        <img id='img' src="./Hangman-0.png" />
        <span id="span-guess">Il vous reste 6 vies</span>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>